<!DOCTYPE html>
<!-- 
Se chegou aqui, uau.
Te amo demais, você é o meu lar.
-->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>O Convite imperdível</title>
    </head>

    <body>
        <div id="content">
            <h2>Olá, aceita casar comigo?</h2>
            <div style="margin: auto; width: 170px">
                <button
                    style="position: fixed; display: block"
                    class="btn"
                    onclick="yes()"
                >
                    SIM
                </button>
                <button
                    class="btn"
                    onclick="roll(this)"
                    onmouseover="roll(this)"
                    style="position: absolute"
                >
                    NÃO
                </button>
            </div>
        </div>
    </body>
    <style>
        #content {
            background: #ff7a7a;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
        }

        .btn {
            background: black;
            color: white;
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 5px;
        }
    </style>

    <script>
        function yes() {
            alert("Promessa é divida! :)");
            location.href = "https://music.youtube.com/watch?v=izGwDsrQ1eQ";
        }

        function roll(btn) {
            // btn declarado na função
            btn.style.position = "absolute";
            btn.style.bottom = generatePos(10, 90);
            btn.style.left = generatePos(10, 90);
            console.log("opa, desviei...");
        }

        function generatePos(min, max) {
            return Math.random() * (max - min) + min + "%";
        }

        const o = "LMapeli",
            e = 90,
            l = "bold";
        console.log(
            `%c${o}`,
            "font-size: 90px; font-weight: bold; background: linear-gradient(90deg, red, yellow);"
        ),
            console.log("S2");
    </script>
</html>
